{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-coded",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "ARCH — System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCH — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "user-box",
      "x": 420,
      "y": 80,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "user-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user-label",
      "x": 470,
      "y": 95,
      "width": 100,
      "height": 30,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "user-box",
      "verticalAlign": "middle",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dashboard-box",
      "x": 380,
      "y": 190,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 2,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "dashboard-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dashboard-label",
      "x": 400,
      "y": 200,
      "width": 240,
      "height": 60,
      "text": "Web Dashboard (Browser)\nlocalhost:3999/dashboard\nAgents · Activity · Costs · Escalations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 2,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "dashboard-box",
      "verticalAlign": "middle",
      "originalText": "Web Dashboard (Browser)\nlocalhost:3999/dashboard\nAgents · Activity · Costs · Escalations",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "user-to-dashboard",
      "x": 520,
      "y": 140,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 2,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "user-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "dashboard-box", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "cli-label",
      "x": 290,
      "y": 100,
      "width": 120,
      "height": 20,
      "text": "archie send",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archie send",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "cli-to-state",
      "x": 350,
      "y": 115,
      "width": -240,
      "height": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 101,
      "version": 2,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 300]],
      "startBinding": null,
      "endBinding": { "elementId": "state-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "orchestrator-box",
      "x": 340,
      "y": 350,
      "width": 360,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "orchestrator-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "orchestrator-label",
      "x": 370,
      "y": 355,
      "width": 300,
      "height": 70,
      "text": "Orchestrator (archie up)\nLifecycle · Spawn · Teardown\nAuto-resume · Auto-merge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 2,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "orchestrator-box",
      "verticalAlign": "middle",
      "originalText": "Orchestrator (archie up)\nLifecycle · Spawn · Teardown\nAuto-resume · Auto-merge",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mcp-box",
      "x": 360,
      "y": 480,
      "width": 320,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mcp-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mcp-label",
      "x": 390,
      "y": 490,
      "width": 260,
      "height": 60,
      "text": "MCP Server (SSE/HTTP)\nTools · Messages · Escalations\nEvent Log · Team Planning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 2,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "mcp-box",
      "verticalAlign": "middle",
      "originalText": "MCP Server (SSE/HTTP)\nTools · Messages · Escalations\nEvent Log · Team Planning",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "orch-to-mcp",
      "x": 520,
      "y": 430,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 2,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "orchestrator-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "mcp-box", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "state-box",
      "x": 40,
      "y": 350,
      "width": 240,
      "height": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "state-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "state-label",
      "x": 60,
      "y": 360,
      "width": 200,
      "height": 140,
      "text": "State Store\n──────────\nstate/state.json\n  agents, messages,\n  decisions, project\nstate/usage.json\nstate/events.jsonl",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 2,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "state-box",
      "verticalAlign": "middle",
      "originalText": "State Store\n──────────\nstate/state.json\n  agents, messages,\n  decisions, project\nstate/usage.json\nstate/events.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "mcp-to-state",
      "x": 360,
      "y": 500,
      "width": -80,
      "height": -60,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 2,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, -60]],
      "startBinding": { "elementId": "mcp-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "state-box", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "dashboard-to-state",
      "x": 380,
      "y": 260,
      "width": -200,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 2,
      "versionNonce": 50,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 90]],
      "startBinding": { "elementId": "dashboard-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "state-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "dashboard-state-label",
      "x": 190,
      "y": 280,
      "width": 100,
      "height": 20,
      "text": "reads files",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 51,
      "version": 2,
      "versionNonce": 51,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads files",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "dashboard-to-mcp",
      "x": 660,
      "y": 260,
      "width": 60,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 2,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 220]],
      "startBinding": { "elementId": "dashboard-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "mcp-box", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "dashboard-mcp-label",
      "x": 720,
      "y": 340,
      "width": 120,
      "height": 30,
      "text": "SSE events · API calls\n(served by MCP server)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 53,
      "version": 2,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE events · API calls\n(served by MCP server)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "archie-box",
      "x": 400,
      "y": 620,
      "width": 240,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 2,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "archie-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "archie-label",
      "x": 430,
      "y": 625,
      "width": 180,
      "height": 70,
      "text": "Archie (Lead Agent)\nclaude CLI\nplan_team · spawn · merge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 2,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "archie-box",
      "verticalAlign": "middle",
      "originalText": "Archie (Lead Agent)\nclaude CLI\nplan_team · spawn · merge",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "mcp-to-archie",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 2,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "mcp-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "archie-box", "focus": 0, "gap": 1 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mcp-archie-note",
      "x": 530,
      "y": 578,
      "width": 120,
      "height": 20,
      "text": "/sse/archie",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 2,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sse/archie",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "worker1-box",
      "x": 60,
      "y": 780,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 2,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "worker1-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "worker1-label",
      "x": 80,
      "y": 790,
      "width": 140,
      "height": 50,
      "text": "Worker Agent\nclaude CLI\n(git worktree)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 2,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "worker1-box",
      "verticalAlign": "middle",
      "originalText": "Worker Agent\nclaude CLI\n(git worktree)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "worker2-box",
      "x": 290,
      "y": 780,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 2,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "worker2-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "worker2-label",
      "x": 310,
      "y": 790,
      "width": 140,
      "height": 50,
      "text": "Worker Agent\nclaude CLI\n(git worktree)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "worker2-box",
      "verticalAlign": "middle",
      "originalText": "Worker Agent\nclaude CLI\n(git worktree)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "worker3-box",
      "x": 520,
      "y": 780,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "worker3-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "worker3-label",
      "x": 540,
      "y": 790,
      "width": 140,
      "height": 50,
      "text": "Worker Agent\nclaude CLI\n(git worktree)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "worker3-box",
      "verticalAlign": "middle",
      "originalText": "Worker Agent\nclaude CLI\n(git worktree)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "worker-ellipsis",
      "x": 740,
      "y": 800,
      "width": 40,
      "height": 30,
      "text": "...",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 60,
      "version": 2,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "archie-spawn-w1",
      "x": 430,
      "y": 700,
      "width": -280,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 2,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, 80]],
      "startBinding": { "elementId": "archie-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "worker1-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "archie-spawn-w2",
      "x": 490,
      "y": 700,
      "width": -110,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 2,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 80]],
      "startBinding": { "elementId": "archie-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "worker2-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "archie-spawn-w3",
      "x": 560,
      "y": 700,
      "width": 50,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 2,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 80]],
      "startBinding": { "elementId": "archie-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "worker3-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "spawn-label",
      "x": 280,
      "y": 720,
      "width": 120,
      "height": 20,
      "text": "spawn_agent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 2,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawn_agent",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "mcp-tools-note",
      "x": 360,
      "y": 570,
      "width": 140,
      "height": 40,
      "text": "MCP SSE connections\n/sse/{agent_id}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 45,
      "version": 2,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP SSE connections\n/sse/{agent_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "mcp-to-w1",
      "x": 430,
      "y": 560,
      "width": -280,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 46,
      "version": 2,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, 220]]
    },
    {
      "type": "line",
      "id": "mcp-to-w2",
      "x": 470,
      "y": 560,
      "width": -90,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 47,
      "version": 2,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 220]]
    },
    {
      "type": "line",
      "id": "mcp-to-w3",
      "x": 560,
      "y": 560,
      "width": 50,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 48,
      "version": 2,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 220]]
    },

    {
      "type": "rectangle",
      "id": "token-box",
      "x": 780,
      "y": 480,
      "width": 220,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 2,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "token-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "token-label",
      "x": 800,
      "y": 490,
      "width": 180,
      "height": 60,
      "text": "Token Tracker\nassistant event → costs\nstream-json parsing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 2,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "token-box",
      "verticalAlign": "middle",
      "originalText": "Token Tracker\nassistant event → costs\nstream-json parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "orch-to-token",
      "x": 700,
      "y": 410,
      "width": 80,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 2,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 80]],
      "startBinding": { "elementId": "orchestrator-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "token-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "worktree-box",
      "x": 780,
      "y": 600,
      "width": 220,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 2,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "worktree-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "worktree-label",
      "x": 800,
      "y": 610,
      "width": 180,
      "height": 80,
      "text": "Worktree Manager\n──────────\n.worktrees/archie/\n.worktrees/{agent}/",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 2,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "worktree-box",
      "verticalAlign": "middle",
      "originalText": "Worktree Manager\n──────────\n.worktrees/archie/\n.worktrees/{agent}/",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "orch-to-worktree",
      "x": 700,
      "y": 390,
      "width": 80,
      "height": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 2,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 240]],
      "startBinding": { "elementId": "orchestrator-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "worktree-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "config-box",
      "x": 780,
      "y": 200,
      "width": 220,
      "height": 110,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "config-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "config-label",
      "x": 800,
      "y": 210,
      "width": 180,
      "height": 90,
      "text": "Configuration\n──────────\narch.yaml\nBRIEF.md\npersonas/*.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "config-box",
      "verticalAlign": "middle",
      "originalText": "Configuration\n──────────\narch.yaml\nBRIEF.md\npersonas/*.md",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "config-to-orch",
      "x": 780,
      "y": 300,
      "width": -80,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 2 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 2,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 60]],
      "startBinding": { "elementId": "config-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "orchestrator-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "git-box",
      "x": 40,
      "y": 890,
      "width": 740,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 2,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "git-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "git-label",
      "x": 60,
      "y": 900,
      "width": 700,
      "height": 30,
      "text": "Git Repository — each agent works in its own worktree branch, auto-merged on teardown or via request_merge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 2,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "git-box",
      "verticalAlign": "middle",
      "originalText": "Git Repository — each agent works in its own worktree branch, auto-merged on teardown or via request_merge",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "dynamic-team-note",
      "x": 60,
      "y": 560,
      "width": 250,
      "height": 60,
      "text": "Dynamic team: Archie calls\nlist_personas → plan_team\nUser approves via dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "seed": 80,
      "version": 2,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic team: Archie calls\nlist_personas → plan_team\nUser approves via dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
